{
  "name": "huang-web",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "description": "黄谦 · 汽车技术工程师｜个人主页（Vite + React + TS + Tailwind）",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "export:evkit-share": "python3 scripts/export-evkit-share.py",
    "//export:evkit-share": "本地开发工具，产物 public/evkit/share/ 需提交。CI 无 Python，切勿串进 build",
    "recolor:toycar": "node scripts/recolor-toycar.mjs",
    "//recolor:toycar": "本地开发工具，把 public/models/ToyCar.glb 重涂为品牌蓝白涂装（幂等可重跑），产物需提交"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.7.0",
    "@types/three": "^0.185.4",
    "framer-motion": "^13.1.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "three": "^0.186.0"
  },
  "devDependencies": {
    "@gltf-transform/core": "^4.5.0",
    "@gltf-transform/extensions": "^4.5.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.4.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.1",
    "pngjs": "^7.0.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.2.2"
  }
}
